(rule (target Makefile.ml) (deps ../Makefile.eliom)
  (action
    (with-stdout-to %{target}
      (chdir .. (run tools/eliom_ppx_client.exe --as-pp -server-cmo %{cmo:../Makefile} --impl Makefile.eliom)))))
(rule (target creet.ml) (deps ../creet.eliom)
  (action
    (with-stdout-to %{target}
      (chdir .. (run tools/eliom_ppx_client.exe --as-pp -server-cmo %{cmo:../creet} --impl creet.eliom)))))
(rule (target game.ml) (deps ../game.eliom)
  (action
    (with-stdout-to %{target}
      (chdir .. (run tools/eliom_ppx_client.exe --as-pp -server-cmo %{cmo:../game} --impl game.eliom)))))
(rule (target h42n42.ml) (deps ../h42n42.eliom)
  (action
    (with-stdout-to %{target}
      (chdir .. (run tools/eliom_ppx_client.exe --as-pp -server-cmo %{cmo:../h42n42} --impl h42n42.eliom)))))
